$home-color: #f9f9f9
$services-color: #b64b52
$about-color: #665464
$works-color: #81a256
$contacts-color: #75b4aa

$home-color_active: #74c7d5
$services-color_active: #df5c64
$about-color_active: #91778e
$works-color_active: #a1ca6c
$contacts-color_active: #82c8bd

body 
    font-family: 'Lato'
    position: relative